{
  "name": "zhmmodsdk",
  "dependencies": [
    "directx-headers",
    {
      "name": "directx-dxc",
      "host": true
    },
    "directxmath",
    "xaudio2redist",
    "websocketpp",
    "nlohmann-json",
    "asio"
  ]
}